SECRET_KEY=oL1kjsK0Ym0RWNGUDdlsNEnpzqOFC6WZvQk6pd95EF7Fgw3SvRClksK6QyrU9Uhl
HOST=127.0.0.1
PORT=5000
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=jobs
JWT_SECRET_KEY='t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_USERNAME=test1epam1@gmail.com
MAIL_PASSWORD=epam_test2312
ADMIN_MAIL=admin@gmail.com
ADMIN_PASSWORD=312gajdpfogjp34j123po